# res_teste_software

./: .gitignore  Program.cs  README.md  eCommerce.csproj  eCommerce.sln  global.json
Controllers/: CompraController.cs  ProductController.cs
Domain/DTO/: CompraDTO.cs  DisponibilidadeDTO.cs  EstoqueBaixaDTO.cs  PagamentoDTO.cs
Domain/Entity/: CarrinhoDeCompras.cs  Cliente.cs  ItemCompra.cs  Product.cs  Produto.cs  TipoCliente.cs  TipoProduto.cs
Properties/: launchSettings.json
Repository/: CarrinhoDeComprasRepository.cs  ClienteRepository.cs  ICarrinhoDeComprasRepository.cs  IClienteRepository.cs  IProdutoRepository.cs  ProdutoRepository .cs
Services/: CarrinhoDeComprasService.cs  ClienteService.cs  CompraService.cs  ICarrinhoDeComprasService.cs  IClienteService.cs  ICompraService.cs
eCommerce.Tests/: CompraControllerTest.cs  CompraServiceFinalizarCompraTest.cs  CompraServiceTest.cs  eCommerce.Tests.csproj  tabela_decisao.md  valor_limite.md
eCommerce.Tests/TestResults/20e957af-e579-49af-ac60-fea5e3bc48a3/: coverage.cobertura.xml
eCommerce.Tests/TestResults/45d0f282-1994-453d-876d-14e544364f79/: coverage.cobertura.xml
eCommerce.Tests/TestResults/912682a5-5ac6-406f-aa0f-d853206682f4/: coverage.cobertura.xml
eCommerce.Tests/TestResults/c34e2b77-929f-4cc6-8d37-389e706cbbca/: coverage.cobertura.xml
eCommerce.Tests/coverage-report/: eCommerce_AutoGeneratedProgram.html  eCommerce_CarrinhoDeCompras.html  eCommerce_CarrinhoDeComprasRepository.html  eCommerce_CarrinhoDeComprasService.html  eCommerce_Cliente.html  eCommerce_ClienteRepository.html  eCommerce_ClienteService.html  eCommerce_CompraController.html  eCommerce_CompraControllerTest.html  eCommerce_CompraDTO.html  eCommerce_CompraService.html  eCommerce_CompraServiceFinalizarCompraTest.html  eCommerce_CompraServiceTest.html  eCommerce_DisponibilidadeDTO.html  eCommerce_EstoqueBaixaDTO.html  eCommerce_EstoqueSimulado.html  eCommerce_ItemCompra.html  eCommerce_PagamentoDTO.html  eCommerce_PagamentoSimulado.html  eCommerce_Product.html  eCommerce_ProductsController.html  eCommerce_Produto.html  eCommerce_ProdutoRepository.html  eCommerce_Program.html  index.htm  index.html  main.js
